<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Controller" parent="GtkApplicationWindow">
    <property name="title">Tetrii</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="valign">center</property>
            <property name="vexpand">0</property>
            <property name="spacing">6</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <child>
			  <object class="GtkBox" id="boards_container">
				<property name="orientation">horizontal</property>
				<child>
				  <object class="GtkBox">
					<property name="orientation">vertical</property>
					<property name="valign">center</property>
					<property name="vexpand">0</property>
					<property name="spacing">6</property>
					<property name="margin-start">12</property>
					<property name="margin-end">12</property>
					<property name="margin-top">12</property>
					<property name="margin-bottom">12</property>
				  </object>
				</child>
				<child>
				  <object class="GtkBox">
					<property name="orientation">vertical</property>
					<property name="valign">center</property>
					<property name="vexpand">0</property>
					<property name="spacing">6</property>
					<property name="margin-start">12</property>
					<property name="margin-end">12</property>
					<property name="margin-top">12</property>
					<property name="margin-bottom">12</property>
				  </object>
				</child>
			  </object>
			</child>
		  </object>
		</child>
		
		<child>
		  <object class="GtkBox">
			<style>
			  <class name="scorearea"/>
			</style>
			<child>
			  <object class="GtkLabel">
				<property name="label">Points: </property>
			  </object>
			</child>
			<child>
			  <object class="GtkLabel" id="total_points">
				<property name="label">0</property>
				<style>
				  <class name="score"/>
				</style>
			  </object>
			</child>
			<child>
			  <object class="GtkLabel">
				<property name="label">    Lines: </property>
				<style>
				  <class name="score"/>
				</style>
			  </object>
			</child>
			<child>
			  <object class="GtkLabel" id="total_lines">
				<property name="label">0</property>
				<style>
				  <class name="scoreboard"/>
				</style>
			  </object>
			</child>
			<child>
			  <object class="GtkLabel">
				<property name="label">    Time: </property>
				<style>
				  <class name="score"/>
				</style>
			  </object>
			</child>
			<child>
			  <object class="GtkLabel" id="time_disp">
				<property name="label">00:00</property>
				<style>
				  <class name="scoreboard"/>
				</style>
			  </object>
			</child>
		  </object>
		</child>

		<child>
		  <object class="GtkBox">
			<property name="orientation">horizontal</property>
			<child>
			  <object class="GtkButton" id="start_button" >
				<style>
				  <class name="box"/>
				</style>
				<property name="label">Start</property>
			  </object>
			</child>
			<child>
			  <object class="GtkButton" id="options_button" >
				<style>
				  <class name="options-button"/>
				</style>
				<property name="label">Options</property>
			  </object>
			</child>
			<child>
			  <object class="GtkLabel">
				<property name="label">         </property>
				<style>
				  <class name="quit-button"/>
				</style>
			  </object>
			</child>
			<child>
			  <object class="GtkButton" id="quit_button" >
				<style>
				  <class name="quit-button"/>
				</style>
				<property name="label">Quit</property>
			  </object>
			</child>
		  </object>
		</child>
			
	  </object>
	</child>
  </template>
</interface>

